user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/rbenv/versions/1.9.3-p551/lib/ruby/gems/1.9.1/gems/passenger-3.0.21;
    passenger_ruby /usr/local/rbenv/versions/1.9.3-p551/bin/ruby;
    passenger_buffers 8 16k;
    passenger_buffer_size 32k;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

        #access_log  logs/host.access.log  main;
    server {
        listen {{ port }};
        access_log /var/log/nginx/gyazo-access.log;
        error_log /var/log/nginx/gyazo-error.log;
        client_max_body_size    10m;
        root   /var/www/gyazo/public;
        passenger_enabled on;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
